# concord-maven-resolver-transport-http

./: LICENSE  README.md  pom.xml
src/main/java/ca/ibodrov/concord/maven/http/: AuthSchemePool.java  ConcordHttpTransporter.java  ConcordHttpTransporterFactory.java  DeferredCredentialsProvider.java  DemuxCredentialsProvider.java  GlobalState.java  HttpMkCol.java  HttpTransporter.java  LocalState.java  SharingAuthCache.java  SharingHttpContext.java  SslConfig.java  SslSocketFactory.java  UriUtils.java  X509HostnameVerifierAdapter.java  package-info.java
src/main/java/org/eclipse/aether/transport/http/: DeferredCredentialsProvider.java  HttpTransporter.java  HttpTransporterFactory.java
src/test/java/ca/ibodrov/concord/maven/http/: HttpServer.java  HttpTransporterTest.java  RecordingTransportListener.java  TestFileUtils.java  TestLocalRepositoryManager.java  TestUtils.java
